<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project Summary &mdash; Compliance Checker 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Compliance Checker 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Documentation" href="code.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Compliance Checker 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-summary">
<h1>Project Summary<a class="headerlink" href="#project-summary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="goals-achieved">
<h2>Goals achieved<a class="headerlink" href="#goals-achieved" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Role Based privileges i.e report visibility based on organizational structure.</li>
<li>Check the existing configuration against a pre-defined configuration. This checking can be a role based checking as in if a router is part (role) of RIP scheme, its startup configuration will be different from router which is running OSPF. This role can also be on the basis of service that the router is supporting.</li>
<li>SLA can be attributed for routers if it does not comply with the expected startup configuration.</li>
<li>Graphical representation showing the non-compliant routers in red and compliant routers in green.</li>
<li>Automated emailand text message will be sent to the network admin at end of a compliance check cycle indicating compliance and non-compliance statistics.</li>
</ol>
</div>
<div class="section" id="lessons-learned">
<h2>Lessons Learned<a class="headerlink" href="#lessons-learned" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Learned to use the sqlite3 module to create a database of users.</li>
<li>Learned to use networkx to build a topology showing the SLA compliant and non-compliant routers.</li>
<li>Learned to use TKinter to develop the GUI for the compliance test application.</li>
<li>Learned to use twilio module to send automated texts.</li>
</ol>
</div>
<div class="section" id="future-scope">
<h2>Future Scope<a class="headerlink" href="#future-scope" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>The compliance test could also be automated such that it can run periodically. Currently, it is run at the will of the network admin and the user.</li>
<li>I would love to learn python flask and genrate a web application</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project Summary</a><ul>
<li><a class="reference internal" href="#goals-achieved">Goals achieved</a></li>
<li><a class="reference internal" href="#lessons-learned">Lessons Learned</a></li>
<li><a class="reference internal" href="#future-scope">Future Scope</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code.html"
                        title="next chapter">Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/project.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">Compliance Checker 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Debasmita Hazra.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>