!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
no ip domain lookup
ip domain name lab.local
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback1
 ip address 10.10.10.1 255.255.255.0
!
interface Loopback2
 ip address 30.30.30.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 198.51.100.4 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 log-adjacency-changes
 redistribute rip metric 50000 subnets
 network 10.10.10.0 0.0.0.255 area 1
 network 198.51.100.0 0.0.0.255 area 1
!
router rip
 version 2
 redistribute ospf 1 metric 3
 network 5.0.0.0
 network 30.0.0.0
 network 198.51.100.0
 no auto-summary
!
no ip http server
no ip http secure-server
!
!
!
!
!
tftp-server nvram:/startup-config
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
